services:
  justinpaulhammond:
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.justinpaulhammond.rule=Host(`justinpaulhammond.localhost`)'
    volumes:
      - ./src:/var/www/html
